@media (max-width: 1000px)
    #switch-panel-container
        left: auto !important
        right: 16px !important
        width: max-content !important
        justify-content: flex-end !important
        #switch-panel
            justify-content: flex-end
@media (max-width: 750px)
    #switch-panel-container
        width: calc(100% - 32px) !important
        right: 16px !important
        left: 16px !important
        justify-content: center !important
        top: auto !important
        bottom: 80px !important
        #switch-panel
            
            #root-systems-container
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important
                grid-auto-flow: row !important
@media (max-width: 550px)
    #switch-panel-container
        bottom: 130px !important
        #switch-panel
            
            #root-systems-container
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important
                grid-auto-flow: row !important

@media (max-width: 450px)
    #switch-panel-container
        #switch-panel
            #root-systems-container
                grid-template-columns: 1fr 1fr 1fr 1fr !important
#switch-panel-container
    left: 0
    top: 0
    width: 100%
    display: grid
    justify-content: center
    padding-top: 8px
    position: absolute
    #switch-panel
        padding: 12px
        box-sizing: border-box
        height: max-content
        background-color: white
        border-radius: 8px
        shadow: var(--light-shadow)
        display: grid
        align-content: flex-start
        justify-content: center
        #root-systems-container
            display: grid
            grid-template-rows: 1fr
            grid-auto-flow: column
            grid-gap: 8px
            .root-system-item
                padding: 15px
                border: var(--border-thin)
                border-radius: 4px
                display: grid
                justify-content: center
                align-content: center
                align-items: center
                transition: 150ms all ease-in-out
                cursor: pointer
                position: relative
                height: 72px
                box-sizing: border-box
                &.selected
                    background-color: var(--purple-light)

                &:hover
                    background-color: var(--purple-light)
                .root-system-image
                    position: relative
                    top: -6px
                    width: 40px
                .root-system-title
                    font-size: 11px
                    font-weight: 600
                    position: absolute
                    bottom: 4px
                    color: var(--text-light)
                    text-align: center
                    width: 100%