#rotation-control
    height: 60px
    width: 60px
    background-color: white
    border-radius: 50%
    position: relative
    display: grid
    justify-content: center
    align-content: center
    overflow: hidden
    border: 6px solid var(--azul)
    #axis-horizontal, #axis-vertical
        height: 200px
        width: 8px
        background-color: var(--purple-light)
        position: absolute
    #axis-vertical
        left: 26px
    #axis-horizontal
        height: 8px
        width: 290px
        top: 26px
    #angle-indicator
        position: absolute
        top: 30px
        left: 26px
        width: 8px
        height: 100px
        transform-origin: 50% 0%
        transform: rotate(-30deg)
        cursor: grab
    #center-point
        background-color: var(--background-color)
        height: 16px
        border: 3px solid var(--azul)
        width: 16px
        position: relative
        border-radius: 50%