#projection-control-section
    display: grid
    align-content: center
    padding: 24px
    background-color: white
    border-radius: 16px
    box-shadow: var(--light-shadow)
    #projection-controls
        margin-top: 24px
        margin-bottom: 16px
        display: grid
        justify-content: center
        justify-items: center
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 
        grid-auto-flow: column
        row-gap: 8px 
        .projection-control-item
            display: grid
            justify-items: center
            .projection-control-item-text
                margin: 0
                padding: 0
                padding-bottom: 6px
                padding-top: 12px
                font-size: 12px
                color: var(--text-medium)
                font-weight: 700
    #cubes-section
        display: grid
        grid-template-columns: max-content max-content max-content
        column-gap: 12px
        .rotating-cube-display
            overflow: hidden
            border-radius: 16px
            height: max-content
            width: max-content