
#projection-settings-panel
    min-width: 310px
    height: max-content
    width: max-content
    padding: 16px
    box-sizing: border-box
    background-color: white
    border-radius: 8px
    shadow: var(--light-shadow)
    display: grid
    align-content: flex-start
    justify-content: stretch
    align-items: flex-start
    max-width: calc(50vw - 30px)
    z-index: 100
    height: max-content
    max-height: calc(100vh - 20px)
    overflow-y: auto
    position: relative
    #inner-content
        overflow: hidden
    #expand-button
        position: absolute
        top: 8px
        right: 12px
        color: var(--text-medium)
        background-color: white
        border: none
        border-radius: 50%
        transition: all 150ms
        height: 36px
        display: grid
        justify-content: center
        align-content: center
        cursor: pointer
        width: 36px
        &:hover
            background-color: var(--purple-light)
    #heading
        font-size: 16px
        font-weight: 700
        margin: 0
        padding: 0
        color: var(--text-dark)
        margin-bottom: 4px
    .subheading
        font-size: 13px
        font-weight: 600
        margin: 0
        padding: 0
        color: var(--text-light)
    .subsection-heading
        font-size: 14px
        font-weight: 600
        margin: 0
        padding: 0
        color: var(--text-medium)
    #projection-type-container, #root-system-list
        padding: 8px 0
        display: grid
        grid-template-rows: max-content
        .projection-item, .root-system-item
            display: grid
            grid-template-columns: max-content 1fr
            align-items: center
            cursor: pointer
            .projection-text, .root-system-text
                font-size: 13px
                color: var(--text-dark)
                font-weight: 700
                margin: 0
                padding: 0
    .divider
        height: 1px
        margin: 6px 0 12px 0px
        width: 100%
        background-color: var(--purple-light)
