#projected-root-systems
    background-color: var(--background-color)
    padding: 0
    margin: 0
    height: 100vh
    width: 100vw
    position: relative
    #projection-control-section
        position: absolute
        right: 16px
        top: 24px
    #canvas
        height: 100vh
        width: 100vw
    #projection-cubes
        position: absolute
        left: 16px
        top: 48px