@media (max-width: 550px)
    #object-selector-panel
        max-width: calc(100% - 32px) !important
        width: 100% !important
        left: 16px  !important
        bottom: 8px !important    
#object-selector-panel
    position: absolute
    left: 16px
    bottom: 16px
    height: max-content
    max-height: calc(100vh - 20px)
    overflow-y: auto
    width: max-content
    padding: 16px
    box-sizing: border-box
    background-color: white
    border-radius: 8px
    shadow: var(--light-shadow)
    display: grid
    align-content: flex-start
    justify-content: stretch
    align-items: flex-start
    max-width: calc(50vw - 30px)
    z-index: 100
    #inner-content
        overflow: hidden
    #expand-button
        position: absolute
        top: 8px
        right: 12px
        color: var(--text-medium)
        background-color: white
        border: none
        border-radius: 50%
        transition: all 150ms
        height: 36px
        display: grid
        justify-content: center
        align-content: center
        cursor: pointer
        width: 36px
        &:hover
            background-color: var(--purple-light)
    #heading
        font-size: 16px
        font-weight: 700
        margin: 0
        padding: 0
        color: var(--text-dark)
        margin-bottom: 4px
    .subheading
        font-size: 13px
        font-weight: 600
        margin: 0
        padding: 0
        color: var(--text-light)
    .subsection-heading
        font-size: 14px
        font-weight: 600
        margin: 0
        padding: 0
        color: var(--text-medium)
    #type-selection-container
        padding: 8px 0
        display: grid
        grid-template-rows: max-content
        .switch-mode-item
            display: grid
            grid-template-columns: max-content 1fr
            align-items: center
            cursor: pointer
            .switch-mode-text
                font-size: 13px
                color: var(--text-medium)
                font-weight: 600
                margin: 0
                padding: 0
    .divider
        height: 1px
        margin: 4px 0 12px 0px
        width: 100%
        background-color: var(--purple-light)
    #highlight-table
        display: grid
        grid-auto-flow: column
    .highlight-table-column
        grid-template-rows: repeat(8, max-content)
        row-gap: 4px
        grid-auto-flow: column
        padding-left: 16px
        &:not(&:first-of-type)
            border-left: var(--border-thin)
    .highlight-table-header
        margin-top: 8px
        display: grid
        grid-template-columns: 70px 64px 128px
        justify-items: center
        p
            color: var(--text-light)
            padding: 0
            margin: 0
            font-size: 13px
            font-weight: 600
    .object-highlight-item
        display: grid
        grid-template-columns: 70px 64px 128px
        align-items: center
        .root-vector
            position: relative
            height: max-content
            width: 64px
            display: grid
            justify-content: center
            .root-vector-text
                display: block
                position: relative
                z-index: 1
                font-size: 14px
                padding: 4px 4px
                margin: 0
                cursor: pointer
                font-weight: 500
            .root-vector-background
                opacity: 0.6
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                border-radius: 4px
        .highlight-toggle
            justify-self: center
        .hyperplane-toggle
            justify-self: center
