#rotation-control
    width: 100%
    display: grid
    justify-content: stretch
    margin-top: 6px
    #rotation-slider-text
      margin: 0
      padding: 0
      font-size: 12px
      font-weight: 700
      color: var(--text-medium)
