#switch-panel
    position: absolute
    right: 16px
    top: 16px
    padding: 12px
    box-sizing: border-box
    height: max-content
    background-color: white
    border-radius: 8px
    shadow: var(--light-shadow)
    display: grid
    align-content: flex-start
    justify-content: center
    #root-systems-container
        display: grid
        grid-template-columns: 1fr
        grid-gap: 8px
        .root-system-item
            padding: 15px
            border: var(--border-thin)
            border-radius: 4px
            display: grid
            justify-content: center
            align-content: center
            align-items: center
            transition: 150ms all ease-in-out
            cursor: pointer
            position: relative
            &:hover
                background-color: var(--purple-light)
            .root-system-image
                position: relative
                top: -6px
                width: 40px
            .root-system-title
                font-size: 11px
                font-weight: 600
                position: absolute
                bottom: 4px
                color: var(--text-light)
                text-align: center
                width: 100%