#mini-view-container
    height: 160px
    width: 160px
    position: absolute
    top: 16px
    right: 24px
    border-radius: 32px
    border: 5px solid white
    overflow: hidden
    #mini-view-canvas
        height: 100%
        width: 100%
        