@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"

html, body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: var(--primary-font)

  overflow: hidden !important
:root
  --primary-font: "Inter"
  --text-dark: #2c2c54
  --text-medium: #7979AF
  --text-light: #9999CC
  --purple-medium: #9999CC
  --purple-light: #e5e5fb
  --border-thin: 1px solid var(--purple-light)

  --light-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px

  --background-color: #2c2c54
  --azul: #4b7bec
  --azul-light: #98b1ed
.mdc-radio
  --mat-mdc-radio-checked-ripple-color: #7979AF !important
// Adjusting the color scheme of checkboxes
.mat-mdc-checkbox-checked
  .mdc-checkbox__background
    background-color: #9999CC !important
    border-color: #9999CC !important
.mdc-checkbox--selected ~ .mdc-checkbox__ripple
  background-color: #9999CC !important
.mdc-radio__outer-circle
  border-color: #9999CC !important
.mdc-radio__inner-circle
  border-color: #9999CC !important
.mat-mdc-slider .mdc-slider__thumb-knob
  background-color: #7979AF !important
  border-color: #7979AF !important
.mdc-slider--discrete .mdc-slider__thumb, .mdc-slider--discrete .mdc-slider__track--active_fill
  border-color: #7979AF !important
